PORT=8001
MONGODB_URL= mongodb+srv://demo27:fISPWEI8S951GDVA@cluster0.g0k7d.mongodb.net
CORS_ORIGIN=*
JWT_SECRET=hospital123

EMAIL_USER=pdudhat27@gmail.com
EMAIL_PASS=ojtk zkej saxr hfui

TWILIO_SID=AC185464102d23536a51ab390ae0809b59
TWILIO_AUTH_TOKEN=99feaa5d3117d5a0a4952675cc4b24d8
TWILIO_PHONE_NUMBER= +1 417 545 2127

CLOUDINARY_CLOUD_NAME=dyildbmv5
CLOUDINARY_API_SECRET=WnWCbfFQ0qYDJ8EoYb-zRQOhq5E
CLOUDINARY_API_KEY=962168654312774

key_id = key_razorpay
key_secret = secret key of razorpay

RAZORPAY_KEY_ID = rzp_test_bLAqvl1z0C0XkX
RAZORPAY_KEY_SECRET = nizRRMzym2GDOjgHzhMZ0Svv

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://red-ct1od923esus73d21ibg:6379


FIREBASE_ADMIN_SDK = '{
  "type": "service_account",
  "project_id": "event-management-app-301ba",
  "private_key_id": "b3650cc6c411a990671ce4436c56946155beaa79",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCs0pfEkmFu3ESM\nUAGgDvnteszkdlmyWxQWbdpGgBojJV9kMa7Wx1ODXwWsmyMnwBLSQh+Ghyq1R8RP\n97czFURGbtTkHMYeTmE2PHseMp80PKNm20N9oA/y9G4URkBfPqC5auibZIjpklGU\nHZZT4efGlKvgEYa0fPYQdeCGdS9A0lM4/MoxvqTII1JzxVsezLLoIFmOdO6CXMUh\ny06Am1E9pkbh3Z9nnfUgZMqp/g0zIqWqzACAELE1GMBTtsvZa3Einjx5A7cD9qiA\nvY+1+DRXdnI7X7jajdPXsT8QQRLf9qVnMqRhHWYd4rfBw+EE4XaJl3ZBCsa9ephn\nb9Bw2NshAgMBAAECggEATs0FY52lLJHl9Z6DZzJ89jIwm5l1Q7Rwv9teFBhUEqN3\nT+2xfYBMjZG1uiLQ0E6tpk59Jm+aYycylY3rbDDtvTnK+6o9EdOGUt8X+kh1vDFM\nBlnC99SUgSC/0qHHt0YMrg7XugcIwIu1g9ZL1bqjXrIqfpQvOjviTNYaxuRG5ARh\nhvXUY3CP2/2zKWCE5w79qkxTRFQDRPvy3/dLHDAg7Us3KSR+GHgKNaucQntNLSqJ\n/vdeZp8Nu8EbX38jLC6pHVdp7BIIFmSOmGD2ujdVWqrLHZm+xbccmZFEBuoGvPJR\nAYwfhphnaTRgHhabfyN8Wxksl7L5ofuzF47aCBkOUwKBgQDvEPCRNtPVwQ1Lfmv1\nBemDN2O7aw8n+7LKR30vNF8tUMSmZ1UYOVIizK+47IF2Um7dvqQO8MDaFAC6GNm8\n4YIj7eecfEI50LLl0P+66rqBMx+uyq3Jb1Oeoc5cC0HY+lDWNtEn/ZDLXCKdL8gh\nsDeynUk2BFBpGjmLqhr2zvxa8wKBgQC5EHBKFf5Ib+jzgbHXSVsDgirSVKnQGGOf\nCsrUbGFPol2Ht59aPCkYHG09pzvRbJOGdWT5qO55gfg1ycJUDaa3mjNlJmvYM+FZ\nNia0xgyIp4s3UAN518vpKAsYPEhtzL5H8vE4coHzmDLUKvo9J55c424cCw+WGR+A\nTf8lbrmOmwKBgCvAc+Z/nEEwdZhtaKCNFnFXP79bFokAvXXbo4NyGEEY2QSDQMWQ\nKAIKZ9Z2IjNfXr7iVvANC55drsxgI+k3dDPTJGI1M4GVOkho+YRh1QQ0MQYyPZ/x\n6eHMRxH9VW26UfUCT0D8XPV6xTLzPbM8ptTfiDiEjZrOm919ojWtJ+4VAoGAY4W/\nnVfug64LLMjWhtxgIabiuHHnUI2NJX58TXhrbJP4kH/jJner8dd3t+wzcxBc1bZU\nMx7yAE4w2VxDMUiWG67FbOQYoxBjY8KHVjgbjXHsoDZbaC7w7dYnAUWJ/eJZgf/Y\nUW7jC8kRrJ/gKvsfYvy7vkEEhMfF9Q385HiDOXkCgYEA0NT5503AYpwW0v4HHwtV\nS2p0rF5xxGIpBl//nbkPD7Do3dc5FbaUlisMkceIrc5AvDrGSq0nCBfJAcN2tZTO\nv2QqaWEc0HN0bfkxpt0Sn/egAmt2zfUeAudPCObfLqPvt2ZA4xF+Y6ekUh+VzJ6D\nFqbr2Fby+NfbnTuV4fVNxjE=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-agjfm@event-management-app-301ba.iam.gserviceaccount.com",
  "client_id": "115197606765151599134",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-agjfm%40event-management-app-301ba.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
# docker exec -it 6c9925d2c3fb1d2d913da0fad32df9ea2bd053ce1b6c26c98c2feb27342392d0 redis-cli
# docker exec -it 1da56c95bd49671b6940a07b134a42f6489a7819382501d62f165dcad005027d redis-cli - mohit