PORT=8001
MONGODB_URL= mongodb+srv://demo27:fISPWEI8S951GDVA@cluster0.g0k7d.mongodb.net
CORS_ORIGIN=*
JWT_SECRET=hospital123

EMAIL_USER=pdudhat27@gmail.com
EMAIL_PASS=ojtk zkej saxr hfui

TWILIO_SID=AC185464102d23536a51ab390ae0809b59
TWILIO_AUTH_TOKEN=99feaa5d3117d5a0a4952675cc4b24d8
TWILIO_PHONE_NUMBER= +1 417 545 2127

CLOUDINARY_CLOUD_NAME=dyildbmv5
CLOUDINARY_API_SECRET=WnWCbfFQ0qYDJ8EoYb-zRQOhq5E
CLOUDINARY_API_KEY=962168654312774

key_id = key_razorpay
key_secret = secret key of razorpay

RAZORPAY_KEY_ID = rzp_test_bLAqvl1z0C0XkX
RAZORPAY_KEY_SECRET = nizRRMzym2GDOjgHzhMZ0Svv

# //add while exicuting it
FIREBASE_ADMIN_SDK = 

# REDIS_HOST=redis

# use localhost if using using redis from the docker
REDIS_HOST=localhost
REDIS_PORT=6379

# docker exec -it 6c9925d2c3fb1d2d913da0fad32df9ea2bd053ce1b6c26c98c2feb27342392d0 redis-cli
# docker exec -it 1da56c95bd49671b6940a07b134a42f6489a7819382501d62f165dcad005027d redis-cli - mohit
