PORT=8001
MONGODB_URL= mongodb+srv://demo27:fISPWEI8S951GDVA@cluster0.g0k7d.mongodb.net

CORS_ORIGIN=*
JWT_SECRET=hospital123

EMAIL_USER=pdudhat27@gmail.com
EMAIL_PASS=ojtk zkej saxr hfui

TWILIO_SID=AC185464102d23536a51ab390ae0809b59
TWILIO_AUTH_TOKEN=38f094aa1fd450b99b7ebfae4ff91890
TWILIO_PHONE_NUMBER= +1 417 545 2127

CLOUDINARY_CLOUD_NAME=dyildbmv5
CLOUDINARY_API_SECRET=WnWCbfFQ0qYDJ8EoYb-zRQOhq5E
CLOUDINARY_API_KEY=962168654312774

key_id = key_razorpay
key_secret = secret key of razorpay

RAZORPAY_KEY_ID = key_razorpay_key_id
RAZORPAY_KEY_SECRET = secret key of razorpay

