PORT=8001
MONGODB_URL= mongodb+srv://pdudhat27:QFoY302oVrtSxjeJ@cluster0.p0wzt.mongodb.net
CORS_ORIGIN=*
JWT_SECRET=hospital123

EMAIL_USER=pdudhat27@gmail.com
EMAIL_PASS=ojtk zkej saxr hfui
TWILIO_SID=AC185464102d23536a51ab390ae0809b59
TWILIO_AUTH_TOKEN=52a426372e04ec87f64db18841067bbb
TWILIO_PHONE_NUMBER=9974706070
key_id = key_razorpay
key_secret = secret key of razorpay
