PORT=8001
MONGODB_URL= mongodb+srv://demo27:fISPWEI8S951GDVA@cluster0.g0k7d.mongodb.net
CORS_ORIGIN=*
JWT_SECRET=hospital123

EMAIL_USER=pdudhat27@gmail.com
EMAIL_PASS=ojtk zkej saxr hfui

TWILIO_SID=AC185464102d23536a51ab390ae0809b59
TWILIO_AUTH_TOKEN=99feaa5d3117d5a0a4952675cc4b24d8
TWILIO_PHONE_NUMBER= +1 417 545 2127

CLOUDINARY_CLOUD_NAME=dyildbmv5
CLOUDINARY_API_SECRET=WnWCbfFQ0qYDJ8EoYb-zRQOhq5E
CLOUDINARY_API_KEY=962168654312774

key_id = key_razorpay
key_secret = secret key of razorpay

RAZORPAY_KEY_ID = rzp_test_bLAqvl1z0C0XkX
RAZORPAY_KEY_SECRET = nizRRMzym2GDOjgHzhMZ0Svv

# //add while exicuting it
FIREBASE_ADMIN_SDK = 

# REDIS_HOST=redis

# use localhost if using using redis from the docker
REDIS_HOST=localhost
REDIS_PORT=6379

# docker exec -it 6c9925d2c3fb1d2d913da0fad32df9ea2bd053ce1b6c26c98c2feb27342392d0 redis-cli
# docker exec -it 1da56c95bd49671b6940a07b134a42f6489a7819382501d62f165dcad005027d redis-cli - mohit



FIREBASE_ADMIN_SDK =
'{
  "type": "service_account",
  "project_id": "event-management-app-301ba",
  "private_key_id": "d7e7f62151b3b03386dee65edc35395d5791e403",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCSU5R2yNnYQ3Cf\nQ4+wVVhTqJev/uc+uPPuJNa84RkfUwYNo+S2c4tt0mYemYWl9Z0wyuqA1DLIxaJj\nv49lcNE44mxs0ulz4oPLLAicTx5b/FMSUur8IcqLu9KjtUC0/vunsLim7NoasMgJ\ngidqNGR9C5W6+4uoQZRfDlzgW3FCyFak2zE1th5WgXfcgVtWKanVKwRqVeJJWklh\n+B1QICApJTMvwn2+OBVDFbVVixrxeCDaLeL+05BcU83JM2pkoDi1EKr5sVOxLY6Y\nC1JjaFwOtDRBKKpdpzn+PF8THYFdMrQ+xSlx+CzpgdIm04fdS7tlonwA+8nFYy10\n+W3VXMRlAgMBAAECggEAGaNxYPrCSMVQR2eUFqZtioMAyQKVzASmIPTtdzzNpRJr\n/hnYaiuGo6B46iWmKDUH7NOxEQ+dMlaGpImc+34v+pKZwtuVsgtfYkr92z11qVJl\nz9EdgT3+ektXlf2dL9l5iKFLSVw4vvJ4qknW1CIH9W0BODj4+Gs9LwaaOWlsR/IE\nfJdpeZuwB4s+pzjHm3au4tobKzL+vcyr0ICfrSHCfiwJi6Yv7xr0m+nV2GP7y5rJ\nGaGxwnEQBZl8V3RNicIJIm044DdulkLawjuFwyMcnzoWw7Xvu/zblbE0azsnMGkE\nCFDx1bpQUH/rTa8dNC+iKzPJIgC7xnu40kAyHzi1oQKBgQDGIcQ+JBFQcQykWQul\nL2sVAC8aZ3lxQkRgajPVYnI3C2wE+k2igE+DbOSSVDIEj30V2jwEVs/58Qgo53JA\nl7czTA36VS+KUY6JeoKpgx5PN9epk6GwKTd5g4GfRxK8LKKHpMUezxxlQW+QjjR8\nsqEx6FWngFqTEkp+usIyk1/cyQKBgQC9EFh4NQrwvITOdvcyqC0KG5xt31Iy5jzS\nRNOjLrkWkyIUSb/ziRumtOW42/zDufYfY6tvUWJZKcjvylqconMzXqiBNr9jisti\nXlXw+2EKW21RaNMIso/R5qLkcDktOPDraDI+bpk1qI57WJWG0uYkkafIC4A+/PHc\nuF1vTfakvQKBgBoUA7JyKN0/o/xVxBSf4yZGeeytxexEXp+aGuxxIrtgA328PE+x\nN8YCpSslbdfv0vT3XoLrskAhm4NWw1EBJxnXXteeMr2v8mTh/SS2n1yp6vbk+Zko\nM6cIyhzey/Z8oX/dDhz6AbDKJhcOwJXRJSpefDepy0IkXC3GAx2JDEsRAoGAKth9\ndCBxLkVKw49qTeyW6GeBd9TYR/itZ+l5HM4F2/vUCUz9Vy+HOKxeMxqHmcOW514r\nB7sl0pcJlm4BQuX9vXKCNWY20VQu60f9qfMN9s7pYz2iNaJhvWvLFoHoMztoPbEL\nUeK2jdZ5E7Lrj/ZTeY4Yu9j/Y0bneOG/Ku48KvECgYAHa0gjBuxp7bv0+5KqZDZ3\nS6a7Rw+AqEh4AdPIYzxBaWTpncuN6Q6C20E6cjiREZjIILfEI9HPPnKH0HD7QiRP\nqV6kJHeawopEjRWRRZZkHIrsrWvMNYYR8wP6er8rIvOy26YdHHYsBpoH6ETQqW2K\nZr5TW9Ml7Ts8leXlBlXWcQ==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-agjfm@event-management-app-301ba.iam.gserviceaccount.com",
  "client_id": "115197606765151599134",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-agjfm%40event-management-app-301ba.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
